events {}


http {
    
    server {
        include /etc/nginx/mime.types;
        listen 80;
        root   /usr/share/nginx/public;

        server_name  localhost;

        location = / {
            index index.html;
        }
        location /api {
            proxy_pass http://node:8080;
        }
    }
}